{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "jake": "assets/textures/avatar_slick.png",
        "dirt": "assets/textures/Grass_Block.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "jake": "assets/models/jake.obj",
        "block": "assets/models/Grass_Block.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "jake": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "jake",
          "sampler": "default"
        },

        "dirt": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "dirt",
          "sampler": "default"
        },

        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, -1, -10],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "dirt"
          },
          {
            "type": "Collision",
            "start": [-1, 0, -1],
            "end": [1, 2, 1]
          }
        ]
      },
      {
        "position": [0, 1, -2],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "dirt"
          },
          {
            "type": "Collision",
            "start": [-2, -1, -4],
            "end": [2, 3, 0]
          }
        ]
      },
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "position": [0, -1, -1.1],
            "rotation": [0, -180, 0],
            "scale": [0.1, 0.1, 0.1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "jake",
                "material": "jake"
              },
              {
                "type": "Collision",
                "start": [-2, -2, -3],
                "end": [2, 2, 2]
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0]
              },
              {
                "type": "Player",
                "speed": 5
              }
            ]
          }
        ]
      },
      {
        "rotation": [-45, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {
            "type": "Movement",
            "linearVelocity": [1, 0.1, 2],
            "angularVelocity": [30, 45, -90]
          },
          {
            "type": "Collision",
            "start": [-1, 0, -1],
            "end": [1, 2, 1]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          },
          {
            "type": "Collision",
            "start": [-1, 0, -1],
            "end": [1, 2, 1]
          }
        ]
      },
      {
        "position": [0, 10, 0],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [15, 15, 20],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      }
    ]
  }
}
