{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "jake": "assets/textures/avatar_slick.png",
        "dirt": "assets/textures/Grass_Block.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "jake": "assets/models/jake.obj",
        "block": "assets/models/Grass_Block.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "jake": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "jake",
          "sampler": "default"
        },

        "dirt": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "dirt",
          "sampler": "default"
        },

        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, -1, -12],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "dirt"
          },
          {
            "type": "Collision",
            "start": [-0.05, -1.5, -11.3],
            "end": [0.05, -0.5, -12.7]
          }
        ]
      },
      {
        "position": [1, 0, -13],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "dirt"
          },
          {
            "type": "Collision",
            "start": [0.995, -0.5, -12.3],
            "end": [1.05, 0.5, -13.7]
          }
        ]
      },
      {
        "position": [0, 0, -15],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "dirt"
          },
          {
            "type": "Collision",
            "start": [-0.05, -0.5, -14.3],
            "end": [0.05, 0.5, -15.7]
          }
        ]
      }, //Left Bound
      {
        "position": [-10, -1, -10],
        "scale": [0.5, 3, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "dirt"
          },
          {
            "type": "Collision",
            "start": [-10.05, -2, 0],
            "end": [-9.95, 5, -25]
          }
        ]
      }, //Right
      {
        "position": [10, -1, -10],
        "scale": [0.5, 3, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "dirt"
          },
          {
            "type": "Collision",
            "start": [9.95, -2, 0],
            "end": [10.05, 5, -25]
          }
        ]
      }, //Forward
      {
        "position": [0, -1, -20],
        "scale": [10, 3, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "dirt"
          },
          {
            "type": "Collision",
            "start": [-20, -2, -19.3],
            "end": [20, 5, -20.7]
          }
        ]
      }, //Backward
      {
        "position": [0, -1, -1],
        "scale": [10, 3, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "dirt"
          },
          {
            "type": "Collision",
            "start": [-10, -2, -0.3],
            "end": [10, 5, -1.7]
          }
        ]
      },
      {
        "position": [0, 0, -1],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "position": [0, -1, -1.1],
            "rotation": [0, -180, 0],
            "scale": [0.1, 0.1, 0.1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "jake",
                "material": "jake"
              },
              {
                "type": "Collision",
                "start": [-1, -1.5, -1.06],
                "end": [1, -0.5, -1.15]
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0]
              },
              {
                "type": "Player"
              }
            ]
          }
        ]
      },
      {
        "position": [0, -1, -10],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      }
    ]
  }
}
